mike miller 0.31
ramon sessions 0.33
vince carter 0.33
nik stauskas 0.34
nate robinson 0.34
dante exum 0.34
ronnie price 0.34
kostas papanikolaou 0.35
matthew dellavedova 0.35
pero antic 0.35
kirk hinrich 0.36
marcus smart 0.36
chris copeland 0.36
lance stephenson 0.36
gary neal 0.37
danilo gallinai 0.37
nick young 0.37
chase budinger 0.37
kobe bryant 0.37
trey burke 0.38
steve blake 0.38
trevor ariza 0.38
jerami grant 0.38
shabazz napier 0.38
patrick beverley 0.38
james ennis 0.38
cj miles 0.38
jimmer dredette 0.38
mirza teletovic 0.38
jordan farmar 0.38
michael carter-williams 0.38
caron butler 0.38
time hardaway jr 0.39
nicolas batum 0.39
cj mccollum 0.39
deron williams 0.39
channing frye 0.39
garrett temple 0.39
kyle singler 0.39
solomon hill 0.39
matt bonner 0.40
robert covington 0.40
kj mcdaniels 0.40
norris cole 0.40
kentavious caldwell-pope 0.40
kemba walker 0.40
brian roberts 0.40
jamal crawford 0.40
nikola mirotic 0.40
brandon jennings 0.40
lou williams 0.40
evan turner 0.40
hollis thompson 0.40
nick collison 0.40
mario chalmers 0.40
devin harris 0.41
pablo prigioni 0.41
joe harris 0.41
dj augustin 0.41
greivis vasquez 0.41
derrick rose 0.41
terrence ross 0.41
jon ingles 0.41
gerald green 0.41
ryan anderson 0.41
luc mbah a moute 0.41
donald sloan 0.41
marcus thornton 0.41
spencer hawes 0.41
robert sacre 0.41
elfrid payton 0.41
jose calderon 0.41
oj mayo 0.41
kyle lowry 0.41
wilson chandler 0.41
anthony bennett 0.41
aaron brooks 0.41
jason terry 0.41
jason maxiell 0.42
mo williams 0.42
bradley beal 0.42
wesley johnson 0.42
darrell arthur 0.42
travis wear 0.42
jeremy lamb 0.42
bojan bogdanovic 0.42
isaiah thomas 0.42
jeff green 0.42
reggie jackson 0.42
alan crabbe 0.42
jose juan barea 0.42
charlie villanueva 0.42
thabo sefolosha 0.42
zach lavine 0.42
shane larkin 0.42
damjan rudez 0.42
cj watson 0.42
manu ginobili 0.42
danny green 0.43
shawne williams 0.43
arron afflalo 0.43
brandon knight 0.43
al farouq aminu 0.43
udonis haslem 0.43
avery bradley 0.43
zaza pachulia 0.43
wayne ellington 0.43
kevin love 0.43
ray mccallum 0.43
damian lillard 0.43
dennis schroder 0.43
alan anderson 0.43
tyreke evans 0.43
ben gordon 0.43
rasual butler 0.43
marco belinelli 0.43
russell westbrook 0.44
kendrick perkins 0.44
andrew wiggins 0.44
gerald henderson 0.44
joe johnson 0.44
kent bazemore 0.44
hedo turkoglu 0.44
joakim noah 0.44
evan fournier 0.44
ben mclemore 0.44
draymond green 0.44
jeremy lin 0.44
marvin williams 0.44
carmelo anthony 0.44
mike scott 0.44
jusuf nurkic 0.44
richard jefferson 0.44
ty lawson 0.44
jon leuer 0.44
anthony morrow 0.44
nerles noel 0.44
boris diaw 0.44
jrue holiday 0.44
jarrett jack 0.45
rudy gay 0.45
jakarr sampson 0.45
jerryd bayless 0.45
derrick williams 0.45
mike conley 0.45
jared sullinger 0.45
shawn marion 0.45
john wall 0.45
roy hibbert 0.45
gordon hayward 0.45
wesley matthews 0.45
kawhi leonard 0.45
matt barnes 0.45
chandler parsons 0.45
mnta ellis 0.45
james harden 0.45
victor oladipo 0.45
marcus morris 0.45
rodney stuckey 0.45
lamarcus aldridge 0.45
jason smith 0.45
pj tucker 0.45
eric bledsoe 0.45
paul pierce 0.45
andre roberson 0.46
otto porter 0.46
tony snell 0.46
jason thompson 0.46
tony parker 0.46
andre iguodala 0.46
dante cunningham 0.46
chris bosh 0.46
jj redick 0.46
tyler hansbrough 0.46
dirk nowtizski 0.46
jimmy butler 0.46
klay thompson 0.46
tobias harris 0.46
patrick patterson 0.46
jordan hill 0.46
cody zeller 0.46
jonas jerebko 0.46
kevin garnett 0.46
jeff teague 0.46
demarcus cousins 0.46
luke babbitt 0.46
kyrie irving 0.47
thaddeus young 0.47
markieff morris 0.47
leandro barbosa 0.47
luis scola 0.47
demarre carroll 0.47
serge ibaka 0.47
dwayne wade 0.47
michael kidd-gilchrist 0.47
quincy acy 0.47
khris middleton 0.47
courtney lee 0.47
darren collison 0.47
kris humphries 0.47
paul millsap 0.47
alonzo gee 0.47
robbie hummel 0.47
brandon bass 0.48
david west 0.48
al jefferson 0.48
omri casspi 0.48
glen davis 0.48
jj hickson 0.48
tony allen 0.48
cole aldrich 0.48
chris paul 0.48
jared dudley 0.48
henry sims 0.48
luol deng 0.48
stephen curry 0.49
shabazz muhammad 0.49
brook lopez 0.49
beno urdih 0.49
zach randolph 0.49
lebron james 0.49
harrison barnes 0.49
chris kaman 0.49
lavoy allen 0.49
kyle oquinn 0.49
kyle korver 0.49
greg monroe 0.49
giannis antetokounmpo 0.49
kenneth faried 0.49
taj gibson 0.49
gorgui dieng 0.49
marreese speights 0.49
trevor booker 0.49
pau gasol 0.49
tim duncan 0.50
enes kanter 0.50
marc gasol 0.50
kelly olynyk 0.50
blake griffin 0.50
kosta koufos 0.50
goran dragic 0.50
cory joseph 0.50
omer asik 0.50
carl landry 0.51
andre drummond 0.51
donatas motiejunas 0.51
kevin seraphin 0.51
carlos boozer 0.51
joey dorsey 0.52
shaun livingston 0.52
nene hilario 0.52
aaron gordon 0.52
alex len 0.53
nikola vucevic 0.53
jerome jordan 0.54
al horford 0.54
anthony davis 0.54
andre miller 0.54
timofey mozgov 0.54
tristan thompson 0.54
derrick favors 0.54
marcin gortat 0.54
tyler zeller 0.55
steve adams 0.55
aron baynes 0.55
amare stoudemire 0.55
andrew bogut 0.55
bismack biyombo 0.56
jonas valanciunas 0.56
dwight howard 0.57
chris andersen 0.58
amir johnson 0.58
john henson 0.58
mason plumlee 0.58
alexis ajinca 0.59
ed davis 0.60
greg smith 0.60
james johnson 0.61
rudy gobert 0.62
tyson chandler 0.67
deandre jordan 0.71
